# Youlanda

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meivaldi/youlanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_scan.json  retrained_labels.txt
app/src/main/java/com/meivaldi/youlanda/: AppExecutors.java  MainActivity.java
app/src/main/java/com/meivaldi/youlanda/app/: AppConfig.java  AppController.java
app/src/main/java/com/meivaldi/youlanda/data/: ProductRepository.java
app/src/main/java/com/meivaldi/youlanda/data/database/: Product.java  ProductDAO.java  ProductDatabase.java  YoulandaDatabase.java
app/src/main/java/com/meivaldi/youlanda/data/network/: GetDataService.java  OrderNumber.java  ProductFirebaseJobService.java  ProductNetworkDataSource.java  ProductSyncIntentService.java  ResponseApi.java  RetrofitClientInstance.java
app/src/main/java/com/meivaldi/youlanda/ui/: Absensi.java  CartAdapter.java  CheckoutActivity.java  CheckoutAdapter.java  DeviceListActivity.java  DiscountAdapter.java  KaryawanAdapter.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  PendaftaranAbsensi.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/meivaldi/youlanda/utilities/: BluetoothService.java  CashierHandler.java  Command.java  DataBindingUtils.java  InjectorUtils.java  MyClickHandler.java  PrintPicture.java  PrinterCommand.java  PrinterConstants.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/res/drawable/: background.xml  background_button.xml  background_small_icon.xml  background_white.xml  bg_dropdown.xml  bottom_round.xml  box.xml  dotted.xml  rounded.xml  with_border.xml  without_border.xml
app/src/main/res/layout/: absensi.xml  activity_absensi.xml  activity_checkout.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_pendaftaran_absensi.xml  app_bar_main.xml  cart_item.xml  cash_dialog.xml  cashout.xml  checkout.xml  custom_spinner.xml  daftar_karyawan.xml  dialog_info.xml  discount_item.xml  fragment_all_product.xml  fragment_bread.xml  fragment_brownies.xml  fragment_donut.xml  fragment_jam.xml  fragment_pastry.xml  fragment_sponge.xml  fragment_tart.xml  modal_awal.xml  money_digit.xml  nav_header_main.xml  product_card.xml  special_diskon_dialog.xml  tutup_kasir_dialog.xml
app/src/main/res/layout-land/: activity_checkout.xml  activity_login.xml  activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meivaldi/youlanda/: ExampleUnitTest.java
(+17 files in other folders)
