<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.meivaldi.youlanda.data.database.product.Product" />

        <variable
            name="cart"
            type="com.meivaldi.youlanda.data.database.cart.Cart" />

        <variable
            name="order"
            type="com.meivaldi.youlanda.data.database.order.Order" />

        <variable
            name="handlers"
            type="com.meivaldi.youlanda.utilities.MyClickHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <include
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/app_bar_main"
                bind:product="@{product}"
                bind:cart="@{cart}"
                bind:order="@{order}"
                bind:handlers="@{handlers}"/>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:theme="@style/NavigationView"
                android:paddingTop="10dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/activity_main_drawer" />

        </android.support.v4.widget.DrawerLayout>

    </android.support.constraint.ConstraintLayout>
</layout>