<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.meivaldi.youlanda.data.database.product.Product" />

        <variable
            name="cart"
            type="com.meivaldi.youlanda.data.database.cart.Cart" />

        <variable
            name="order"
            type="com.meivaldi.youlanda.data.database.order.Order" />

        <variable
            name="handlers"
            type="com.meivaldi.youlanda.utilities.MyClickHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_toLeftOf="@id/checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Toolbar"
                    android:titleTextColor="@android:color/white"
                    app:subtitleTextColor="@android:color/white"
                    app:titleTextColor="@android:color/white">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youlanda Pos"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/checkout_bar"
                android:layout_toRightOf="@id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/jenis_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_dropdown" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/checkout"
                android:layout_below="@id/appbar"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{DataBindingUtils.count(order.cartSum)}"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/information"
                    android:layout_below="@id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#ddd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Order No #000" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:text="14:00:08" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/time"
                            android:text="Jum'at, 1/03/2019 " />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#ddd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{DataBindingUtils.currencyConvert(order.total)}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diskon" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{DataBindingUtils.countDiscount(order.diskon)}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ppn (10%)" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{DataBindingUtils.currencyConvert(order.tax)}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:textColor="#555" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{DataBindingUtils.currencyConvert(order.price)}"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:textColor="#555" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:background="@{DataBindingUtils.isCartEmpty(order.total) ? @drawable/background_small_icon : @drawable/background_button}"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/save" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:background="@{DataBindingUtils.isCartEmpty(order.total) ? @drawable/background_small_icon : @drawable/background_button}"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/discount" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diskon"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <RelativeLayout
                            android:background="@{DataBindingUtils.isCartEmpty(order.total) ? @drawable/background_small_icon : @drawable/background_button}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="@{DataBindingUtils.isCartEmpty(order.total) ? handlers::purchase : null}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Bayar"
                                android:textStyle="bold"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_below="@id/information"
                    android:layout_above="@id/cash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    tools:listitem="@layout/cart_item" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_below="@id/appbar"
                android:layout_toLeftOf="@id/checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabTextColor="@android:color/white"
                app:tabMode="scrollable" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_below="@id/tabs"
                android:layout_toLeftOf="@id/checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>