<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Masukkan modal awal hari ini"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="32dp"/>

    <EditText
        android:id="@+id/modal"
        android:layout_below="@id/label"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/confirm"
        android:layout_below="@id/modal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Input"
        android:textColor="@android:color/white"/>

</RelativeLayout>