<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.meivaldi.youlanda.data.database.product.Product" />

        <import type="com.meivaldi.youlanda.utilities.DataBindingUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/card_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="180dp"
                    android:layout_height="@dimen/album_cover_height"
                    android:background="@{product.selected ? @drawable/with_border : @drawable/without_border}"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:productImage="@{product.foto}"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/nama_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@{product.nama}"
                    android:textColor="#484848"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/harga_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama_produk"
                    android:layout_centerHorizontal="true"
                    android:text="@{DataBindingUtils.convert(product.harga)}"
                    android:textColor="#484848"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/stok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/harga_produk"
                    android:layout_centerHorizontal="true"
                    android:text="@{DataBindingUtils.stock(product.stok)}"
                    android:textColor="@{DataBindingUtils.isStockEmpty(product.stok) ? @android:color/holo_red_dark : @color/colorPrimary}"
                    android:textSize="22dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>