<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="180dp"
                android:layout_height="@dimen/album_cover_height"
                android:background="@drawable/without_border"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <TextView
                android:id="@+id/nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_produk"
                android:layout_centerHorizontal="true"
                android:textColor="#484848"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>